
<!DOCTYPE html>
<html amp lang='id'>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PEJUANG100 | Perjuangkan Kemenangan Anda di Platform BO Terbaik Indonesia 2025</title>
    <meta name="description" content="Pejuang100 |  Platform BO yang terbaik di Indonesia, layan memperjuangkan suatukemenangan bersama Pejuang100, klik akses masuk disini !" />
    <meta name="robots" content="index,follow" />
    <link href="https://pejuang100.sgp1.cdn.digitaloceanspaces.com/assetimage/igatotpejuang100.png" rel="icon" type="image/x-icon" />
    <link rel="canonical" href="https://pejuang100.github.io/pejuang100/" />
    <link rel="alternate" href="https://pejuang100.github.io/pejuang100/" hreflang="id" />
    <meta property="og:url" content="https://pejuang100.github.io/pejuang100/" />
    <meta property="og:site_name" content="PEJUANG100" />
    <meta property="og:image:alt" content="PEJUANG100" />
    <meta property="og:image" content="https://pejuang100.sgp1.cdn.digitaloceanspaces.com/assetimage/pejuang100-img.png" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js" nonce="MjE4NjQyMjYwNCwyNzg5OTc4NzM5"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: monospace;
        position: relative;
        background: #000000;
        background-image: radial-gradient(#48484a 5%, transparent 50%);
        background-size: 5px 5px;
        background-attachment: fixed;
      }

      .container {
        max-width: 400px;
        height: 100vh;
        margin: 0 auto;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
      }

      .welcome {
        max-width: 350px;
        margin: 0 auto;
      }

      .welcome h3 {
        font-size: 12px;
        color: #fff;
        overflow: hidden;
        border-right: 0.15em solid #e6a0fb;
        white-space: nowrap;
        letter-spacing: 0.09em;
        animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
      }

      @keyframes typing {
        from {
          width: 0;
        }

        to {
          width: 100%;
        }
     }

      @keyframes blink-caret {

        from,
        to {
          border-color: transparent;
        }

        50% {
          border-color: #e6a0fb;
        }
     }

      .banner {
        border-radius: 10px;
     }

      .btn-menu {
        border: none;
        outline: none;
        color: white;
        background: var(--o-color);
        cursor: pointer;
        position: relative;
        z-index: 5;
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        padding: 15px;
        border-radius: 5px;
        letter-spacing: 2px;
        text-decoration: none;
        text-align: center;
     }
      
      .btn-menu:before {
        content: '';
        background: linear-gradient(45deg, var(--o-color), var(--t1-color), var(--t2-color), var(--o-color), var(--t2-color), var(--o-color), var(--t1-color));
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 300%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
     }
      
      .btn-menu:after {
        background: transparent;
     }
      
      .btn-menu:before {
        opacity: 1;
     }
      
      .btn-menu:hover {
        color: #fff;
     }
      
      .btn-menu:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--o-color);
        color: #fff;
        left: 0;
        top: 0;
        border-radius: 10px;
     }
      
      .btn-menu a , .btn-menu i {
        color: rgb(255, 255, 255);
     }
      
      a.btn-menu{
        color: #fff;
     }
      
      @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 300% 0; }
        100% { background-position: 0 0; }
     }
      
      :root {
        --w-color: #ffffff;
        --b-color: #000000;
        --t1-color: #b73cdd;
        --t2-color: #b73cdd;
        --t3-color: rgb(44, 211, 29);
        --t4-color:rgb(19, 113, 0);
        --t5-color: rgb(19, 113, 0);
        --t6-color:rgb(0, 41, 9);
        --yuji-color: blue;
        --o-color: transparent;
        --o2-color: rgb(44, 211, 29);
        --o3-color: rgb(19, 113, 0);

     }

      .copyright {
        text-align: center;
        color: #ffffff;
      }

      .nagaterbang {
        position: fixed;
        z-index: 1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      .blue-wind {
      position: relative;
      height: 100px;
      overflow: hidden;
      margin-top: 5px;
    }

    .wind-line {
      position: absolute;
      top: 1px;
      left: -200%;
      width: 300%;
      height: 10px;
      background: linear-gradient(90deg, transparent, #b73cdd, transparent);
      animation: wind-blow 4s linear infinite;
    }

    .retro-text {
      position: relative;
      text-align: center;
      font-size: 1.09rem;
      color: #b73cdd;
      text-shadow: 0 0 5px #b455e0, 0 0 10px #e100ff;
      animation: flicker 1s infinite;
    }

    .retro-text::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: repeating-linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.2) 0px,
        rgba(0, 0, 0, 0.2) 2px,
        transparent 2px,
        transparent 4px
      );
      pointer-events: none;
      animation: scanline 1.5s linear infinite;
    }

    @keyframes flicker {
      0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        opacity: 1;
      }
      20%, 22%, 24%, 55% {
        opacity: 0.7;
      }
    }

    @keyframes scanline {
      0% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(100%);
      }
    }

    @keyframes wind-blow {
      0% {
        left: -200%;
      }

      100% {
        left: 100%;
      }
    }

    @keyframes fadein {
      0% {
        opacity: 0;
      }

      40% {
        opacity: 1;
      }

      80% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <center>
          <a href="https://pejuang100.github.io/pejuang100/">
            <amp-img id="image" class="animated tada infinite slower" src="https://pejuang100.sgp1.cdn.digitaloceanspaces.com/assetimage/logopjuang100.png" alt="PEJUANG100 " width="250" height="50" layout="intrinsic" style="margin-bottom: 10px;"></amp-img>
          </a>
        </center>
      </header>
      <div class="welcome">
        <h3>Pejuang100 | Perjuangkan Kemenangan Maximal!</h3>
      </div>
      <amp-img src="https://pejuang100.sgp1.cdn.digitaloceanspaces.com/assetimage/pejuang100-img.png" width="1946" height="1946" layout="intrinsic" class="banner"></amp-img>
      <a href="https://t.ly/login-pejuang100" target="_blank" rel="noreferrer noopener" role="button" class="btn-menu">LOGIN</a>
      <a href="https://t.ly/daftar-pejuang100" target="_blank" rel="noreferrer noopener" role="button" class="btn-menu">DAFTAR</a>
      <a href="https://t.ly/livechat-pejuang100" target="_blank" rel="noreferrer noopener" role="button" class="btn-menu">Live Chat</a>
      <p>
      <p class="copyright">@ Copyright 2025 By <a href="https://pejuang100.github.io/pejuang100/" rel="noopener noreferrer" style="color: #ff00dd;">PEJUANG100</a></p>
      <div class="blue-wind">
      <div class="wind-line"></div>
      <br><br>
      <div class="retro-text">Pejuang100 SEO</div>
    </div>
    </div>
  </body>
</html>
